.section {
  padding: 88px 0 16px;
}
.container {
  max-width: 968px;
  margin: 0px 24px;
}
.grid {
  display: grid;
}
.section__title-center {
  text-align: center;
  font-size: 24px;
  margin-bottom: 32px;
  line-height: 140%;
}
.product__description {
  text-align: center;
}

.product__container {
  padding: 48px 0;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px 48px;
}

.product__card {
  display: grid;
  position: relative;
}
.product__circle {
  width: 90px;
  height: 90px;
  background-color: #e6efeb;
  border-radius: 50%;
  position: absolute;
  top: 18%;
  left: 5%;
}
.product__card:hover .product__img {
  transform: translateY(-8px);
}
.product__img {
  position: relative;
  width: 120px;
  justify-self: center;
  margin-bottom: 12px;
  transition: 0.3s;
}
.product__title,
.product__price {
  font-size: 14px;
  font-weight: 600;
  color: #252826;
}

.product__title {
  margin-bottom: 4px;
}
.button--flex {
  display: inline-flex;
  align-items: center;
  column-gap: 8px;
}
button {
  cursor: pointer;
  border: none;
  outline: none;
}
.product__button {
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: #3e6553;
  color: #fff;
  padding: 4px;
  border-radius: 5.6px;
  font-size: 18.4px;
}

.product__button:hover {
  background-color: #365949;
}
@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 128px 0 16px;
  }
  .section__title-center {
    font-size: 36px;
  }
  .product__description {
    padding: 0 256px !important;
  }
  .product__container {
    padding: 64px 0;
    grid-template-columns: repeat(3, 185px) !important;
    gap: 64px 96px;
  }
  .product__img {
    width: 160px;
  }
  .product__circle {
    width: 110px;
    height: 110px;
  }
  .product__title,
  .product__price {
    font-size: 15px;
  }
}
@media screen and (min-width: 576px) {
  .product__description {
    padding: 0 64px;
  }

  .product__container {
    grid-template-columns: repeat(2, 170px);
    justify-content: center;
    column-gap: 80px;
  }
}
@media screen and (max-width: 320px) {
  .container {
    margin-left: 16px;
    margin-right: 16px;
  }

  .product__container {
    grid-template-columns: 0.6fr;
    justify-content: center;
  }
}
