.section {
  padding: 88px 0 16px;
}
.container {
  max-width: 968px;
  margin: 0px 24px;
}
.grid {
  display: grid;
}
.contact__container {
  row-gap: 56px;
}

.contact__data {
  display: grid;
  row-gap: 32px;
}
.contact__subtitle {
  font-size: 15px;
  font-weight: 500;
  color: #88918d;
  margin-bottom: 8px;
}

.contact__description {
  display: inline-flex;
  align-items: center;
  column-gap: 8px;
  color: #252826;
  font-weight: 500;
}
.contact__icon {
  font-size: 20px;
}

.contact__inputs {
  display: grid;
  row-gap: 32px;
  margin-bottom: 40px;
}

.contact__content {
  position: relative;
  height: 48px;
  border-bottom: 1px solid #88918d;
}
.contact__input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 16px 16px 16px 0;
  background: none;
  color: #565d59;
  border: none;
  outline: none;
  z-index: 1;
}

.contact__label {
  position: absolute;
  top: 12px;
  width: 100%;
  font-size: 13px;
  color: #88918d;
  transition: 0.3s;
}

.contact__area {
  height: 112px;
}

.contact__area textarea {
  resize: none;
}

@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 128px 0 16px;
  }
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }

  .contact__container {
    grid-template-columns: repeat(2, 1fr);
  }
}
